<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_bridge"
    android:minHeight="120dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_bridge"
    android:resizeMode="horizontal"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    tools:targetApi="31" />
